WP_BASE="http://YOUR_IP_ADDRESS:7080"
OPENAI_API_KEY = 'YOUR_OPENAI_API_KEY'
UNSPLASH_ACCESS_KEY = 'YOUR_UNSPLASH_ACCESS_KEY'
WORDPRESS_URL =  f"{WP_BASE}/wp-json/wp/v2"
# Voer je WordPress-gebruikersnaam en applicatiewachtwoord in
WORDPRESS_USER = "YOUR_WORDPRESS_USER"
WORDPRESS_APP_PASSWORD = "YOUR_WORDPRESS_APP_PASSWORD"

SUMMARIES_FILE=/app/summaries.txt
OUTPUT_FILE=/app/all_summaries.txt
BLOG_FILE=/app/blog_post.txt

PGDB_NAME = "your_raspiblog_databasename"
PGDB_USER = "your_raspiblog_database_username"
PGDB_PASSWORD = "your_raspiblog_database_password"
PGDB_HOST=YOUR_OLLAMASERVER_IP_ADDRESS
PGDB_PORT=YOUR_OLLAMASERVER_PORT

# maak_blog_summary
MBSURL =  "YOUR_OLLAMASERVER_ENDPOINT"
MBSMODEL = "YOUR_OLLAMA_MODEL"
# maak_DALLE3_PROMPT
MMDPMODEL = "YOUR_CHATGPT_MODEL"
# generate_blog_content_per_topic
GBPCPTMODEL = "YOUR_CHATGPT_MODEL"
# maak_summary
MSURL =  "YOUR_OLLAMASERVER_ENDPOINT"
MSMODEL = "YOUR_OLLAMA_MODEL"
# bepaal_topic
BTURL =  "YOUR_OLLAMASERVER_ENDPOINT"
BTMODEL = "YOUR_OLLAMA_MODEL"